version: '3.7'
services:
    minio:
        container_name: minio
        image: minio/minio
        volumes:
            - './docker-data/minio:/data'
        ports:
            - '9000:9000'
            - '9001:9001'
        command: server /data  --console-address ":9001"
    db:
        image: 'postgres:13'
        ports:
            - '5432:5432'
        volumes:
            - ./docker-data/pgdata:/var/lib/postgresql/data
        environment:
            - POSTGRES_USER=admin
            - POSTGRES_PASSWORD=admin
            - POSTGRES_DB=garush
